<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:gravity="center_vertical"
    android:paddingVertical="8dp">
    <View android:id="@+id/view_color"
        android:layout_width="12dp" android:layout_height="12dp"
        android:background="@drawable/bg_circle"
        android:layout_marginEnd="12dp" />
    <TextView android:id="@+id/tv_dish_name"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:textSize="14sp"
        android:textColor="@color/text_high_light" />
    <TextView android:id="@+id/tv_dish_count"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="13sp" android:textColor="@color/text_low_light" />
</LinearLayout>